<html>
<head>
</head>
<body>
CleanSheets is a spreadsheet application for the Java platform, featuring Excel-style formulas and an extension mechanism. <br/>
Questions and comments can be addressed to Alexandre Braganca (atb@isep.ipp.pt).
<hr>

<b>Technical Documentation</b><br/>
The technical documentation of the project is the one presented in this collection of html files that was generated by javadoc. Javadoc is a tool (included in the java sdk) that essentially generates the technical documentation from special comments on the source code of the project.<br/>
Therefore, the technical documentation that javadoc usually produces regards documentation about elements of the code (classes, methods, etc.). For this kind of project this is not enough since a very important part of the technical documentation regards aspects that relate to other stages of the software development process, like analysis and design. In these cases, documentation usually does not directly relate to code elements. Formats such as narrative text or visual diagrams are used (e.g., UML diagrams).<br/>
Since javadoc does not provide direct support to generate UML diagrams a tool named PlanUML (plantuml.sourceforge.net) was adopted to generate the diagrams and incorporate them in the html that is generated with javadoc.<br/>
PlantUML is not a drawing tool, it is a tool that generates diagrams from textual descriptions of the diagrams, by using a simple and intuitive textual language.<br/>
These textual descriptions of the diagrams can be incorporated in comments, near the javadoc comments. Javadoc directives can then reference the diagrams (since plantuml will generate an image for each diagram).<br/>
All the documentation presented in these html files was generate from javadoc comments inside the java source files of the project (with links to image files for plantuml diagrams) except for this page (javadoc-overview.html) that is the main and default page (and is not generated by javadoc but is included in the folder containing the generated documentation). PlantUML diagrams are described in specific files with the puml extension.<br/>
By following this approach it becomes more easy to maintain the documentation in synch with the code and always in control by the DVCS (Distributed Version Control System).<br/>
PlanUML requires that Graphviz (http://www.graphviz.org/) be installed in the system for the generation of all types of diagrams except sequence diagrams.<br/>
<br/>

<br/>
<br/>
@version 1.4c
@author Alexandre Braganca
@version 1.4b
@author Einar Pehrson

</body
</html>
